<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="timer.js"></script>
<style>
body{ 
    text-align: center; 
    background: #a0b1ae; 
    font-family: sans-serif; 
    font-weight: 100; 
} 
h1{ 
    color: #396; 
    font-weight: 100; 
    font-size: 50px; 
    margin: 40px 0px 20px; 
} 
 #clockdiv{ 
    font-family: sans-serif; 
    color: #fff; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 30px; 
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: #00BF96; 
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background: #00816A; 
    display: inline-block; 
} 
smalltext{ 
    padding-top: 5px; 
    font-size: 16px; 
} 
</style>
</head>
<body>
    <h1>Counting</h1> 
    <div id="clockdiv"> 
        <div> 
            <span class="seconds" id="second"></span> 
            <div class="smalltext">Seconds</div> 
        </div> 
    </div> 
    <p id="demo"></p>
    

        <br />
        <br />
        <input type="button" id="startTimer" value="Start Timer" onclick="startTimer() " /><br />
        <br />
        <input type="button" id="stopTimer" value="Stop Timer"  onclick="stopTimer() " /><br />
        <br />
        <input type="button" id="resetTimer" value="Reset Timer"  onclick="resetTimer() " /><br />
        <br />
    

</body>
</html>